/* imports */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Variables */ 
:root {
    --primary-color: rgb(135, 62, 196);
}

/* Resets*/
* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

html, body {
    height: 100%;
}

img {
    max-width: 100%;
}
/* Customization */

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 2%;
    background-color: black;
    align-items: center;
    ;
}

header nav a {
    margin-left: 15px;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color)
}

header nav a:hover {
    color: white;
}

#logo {
    font-size: 2rem;
    text-decoration: none;
    color: var(--primary-color)
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-bottom: 30px;
}

figure img {
    width: 40%;
    margin: 30px 50px;
    border-radius: 60px;
}

figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   flex: 1;
}

figcaption h2 {
    font-size: 4rem;
}

figcaption p {
    font-size: 2rem;
}

main {
    padding: 0 2% 70px 2%;
}
main h3 {
    font-size: 3rem;
    padding-bottom: 30px;
}

main p {
    font-size: 2rem;
}

section {
    padding: 0 2%;
    
}
section h3 {
    font-size: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid .main-article {
    grid-column: 1 / 4;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 2%;
}